# vim:set ft=sh:

ENABLED=1
SLEEP_MIN=0
SLEEP_MAX=3600
BLOCKLIST_URL="https://rapidblock.org/blocklist.json"
SIGNATURE_URL="https://rapidblock.org/blocklist.json.sig"
PUBLIC_KEY_FILE="/opt/rapidblock/share/rapidblock-dot-org.pub"
INSTANCES=( \
  "mastodon-4.x|postgres://mastodon:463106a51a4c600267e94bd014019a@postgresql:5432/mastodon_production" \
)
