---
# configures a VM using tags already assigned.
# it is for configuring one machine rather than many.

- hosts: "{{vmname}}"
  remote_user: ansible
  become: true
  gather_facts: true

  roles:
    - role: packages
      vars:
        package: "qemu-guest-agent"
    - role: machines/ipa
      when: "'tag_ipa' in group_names"
    - role: machines/docker
      when: "'tag_docker' in group_names"

