---
# This playbook deploys awx on a single node k3s instance

- name: install awx
  hosts: awx-host
  collections:
    - community.general
  become: true
  remote_user: ansible
  gather_facts: no

  roles:
#    - geerlingguy.helm
    - install_awx
