---
roles:
  - name: geerlingguy.docker
    version: 7.1.0
  - name: geerlingguy.kubernetes
    version: 7.1.3
  - name: nginxinc.nginx_config
    version: 0.7.0
  - name: geerlingguy.containerd
    version: 1.3.1
  - name: geerlingguy.helm
    version: 1.0.1
  - name: geerlingguy.docker
