---

- name: lookup env
  debug:
    msg: "{{'ansible.builtin.env'}}"

plugin: community.general.proxmox
validate_certs: false
want_facts: true
url: https://pve.deepthot.aa:8006
compose:
  ansible_host: proxmox_agent_interfaces[1]["ip-addresses"][0].split('/')[0]
  ansible_user: ansible
keyed_groups:
  - key: proxmox_tags_parsed
    separator: ""
    prefix: group