---
docker_repo_url: "http://nexus:8082/repository/apt-docker/linux"
#docker_package: "docker-{{ docker_edition }}=5:19.03.15~3-0~ubuntu-focal"
docker_users: [denebeim]
docker_daemon_options: {
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
