---
docker_repo_url: "http://nexus:8083/repository/apt-docker/linux"
docker_users: [denebeim]
docker_daemon_options: {
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
