---

- name: Wait for automatic system updates
  become: yes
  shell: while sudo fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1; do sleep 1; done;
  changed_when: false

- name: install required packages
  ansible.builtin.package: 
    name: python3-kubernetes
    state: present

- name: create project storage location
  file:
    path: /data/projects
    owner: 1000:0
    state: "directory"

- name: create database location
  file:
    path: /data/postgres-13
    mode: 755
    state: "directory"