kind: AWX
metadata:
  name: awx
spec:
  # These parameters are designed for use with:
  # - AWX Operator: 2.0.0
  #   https://github.com/ansible/awx-operator/blob/2.0.0/README.md
  # - AWX: 22.0.0
  #   https://github.com/ansible/awx/blob/22.0.0/INSTALL.md

  admin_user: admin
  admin_password_secret: !vault |
                         $ANSIBLE_VAULT;1.1;AES256
                         63383134626162366566343865363033366264363732633233376464613033356361303861326537
                         3138353063633665373338366135373166306136323032320a666231363036653435356461303035
                         34613566636330313837396363316636313966646163333963633137396631663162303466626263
                         3861643937366434300a636638396434666539663738646330643037323538656162326638333262
                         3531

  ingress_type: ingress
  ingress_hosts:
    - hostname: myawx.deepthot.aa
      tls_secret: awx-secret-tls

  postgres_configuration_secret: awx-postgres-configuration

  postgres_storage_class: awx-postgres-volume
  postgres_storage_requirements:
    requests:
      storage: 8Gi

  projects_persistence: true
  projects_existing_claim: awx-projects-claim

  web_replicas: 1
  task_replicas: 1

  web_resource_requirements: {}
  task_resource_requirements: {}
  ee_resource_requirements: {}
  init_container_resource_requirements: {}
  postgres_init_container_resource_requirements: {}
  postgres_resource_requirements: {}
  redis_resource_requirements: {}
  rsyslog_resource_requirements: {}

  # Uncomment to reveal "censored" logs
  #no_log: false

