apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/ansible/awx-operator/config/default?ref=2.12.2
- awx.yaml
# - default-headers.yaml

images:
- name: quay.io/ansible/awx-operator
  newTag: 2.12.2

namespace: awx
