---
apiVersion: v1
kind: Endpoints
metadata:
  name: mailu
  namespace: default
subsets:
  - addresses:
     - ip: 192.168.42.16
    ports:
      - name: mailu
        port: 80
        protocol: TCP

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mailu
  namespace: default
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`mailu.local.deepthot.org`)
      kind: Rule
      services:
        - name: mailu
          port: 80

---
kind: Service
apiVersion: v1
metadata:
  name:  mailu
  namespace: default
spec:
  ports:
  - name:  mailu
    port:  80
    protocol: TCP
  clusterIP: None
  type: ClusterIP
