    api_user: "{{ lookup('ansible.builtin.env','PROXMOX_USER')}}"
    api_password: "{{ lookup('ansible.builtin.env','PROXMOX_PASSWORD') }}"
    api_host: eddie
    storage: dell-zfs
    clone: ubuntu-cloud
    size: 8G
    autostart: false
    domain: "local.deepthot.org"