---
docker_version:  "24.0.5"
kubernetes_master_version:  "1.28.4"
kubernetes_version: '1.28.4'
kubernetes_version_kubeadm: '1.28.4'
kubernetes_apt_repo_url:  "http://pkgs.k8s.io/"
kubernetes_apt_repo_pool:  "kubernetes-xenial"
kubernetes_kubelet_extra_args:  ""
